CLIENT_BUILD_CMD=npm run build
    CLIENT_INSTALL_CMD=npm install
    CLIENT_START_CMD=npm start
    CLIENT_OUTPUT_DIR=dist
    CLIENT_PATH=./client 
SERVER_BUILD_CMD=npm run build
    SERVER_INSTALL_CMD=npm install
    SERVER_START_CMD=npm start
    SERVER_OUTPUT_DIR=dist
    SERVER_PATH=./server